uuid: d13158ba-ae5d-40dc-9f1d-c91a275f7d16
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: djAtkAfG130RrvqBXxouGb6cAkjczyKgKYNk43UFRPY
id: uw_cbl_remote_video
label: 'Remote video'
revision: 1
description: 'An embedded video from either YouTube or Vimeo.'
