uuid: 895ee7d6-bf64-41fb-85ac-5f28e0047fa4
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: c3INJHrttIV1vZRn_YASdfTRGtL5yj-UJguNE0TWEQg
id: uw_cbl_tableau
label: 'Tableau visualization'
revision: 1
description: 'An embedded visualization from the University’s public or private Tableau server.'
