uuid: 5603dd20-dcc8-4df9-82f4-8d7e004af97d
langcode: en
status: true
dependencies:
  config:
    - field.field.media.uw_mt_remote_video.field_media_oembed_video
    - media.type.uw_mt_remote_video
  module:
    - media
_core:
  default_config_hash: zv6NoP1na4Z0u_d6ow_SU-7mqC5ddZqeWkAlGcO1FhI
id: media.uw_mt_remote_video.default
targetEntityType: media
bundle: uw_mt_remote_video
mode: default
content:
  field_media_oembed_video:
    type: oembed
    label: visually_hidden
    settings:
      max_width: 0
      max_height: 0
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
