uuid: fec51d05-282c-481b-af34-b67d53542b39
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.uw_para_vimeo_video_banner.field_uw_ban_big_text
    - field.field.paragraph.uw_para_vimeo_video_banner.field_uw_ban_fallback_image
    - field.field.paragraph.uw_para_vimeo_video_banner.field_uw_ban_link
    - field.field.paragraph.uw_para_vimeo_video_banner.field_uw_ban_small_text
    - field.field.paragraph.uw_para_vimeo_video_banner.field_uw_ban_vimeo_video
    - paragraphs.paragraphs_type.uw_para_vimeo_video_banner
  module:
    - link
_core:
  default_config_hash: uZW2K7OJ8fJ-ljGlput81Nkw5iTUT9s9oulvx0KWbVg
id: paragraph.uw_para_vimeo_video_banner.default
targetEntityType: paragraph
bundle: uw_para_vimeo_video_banner
mode: default
content:
  field_uw_ban_big_text:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_uw_ban_fallback_image:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_uw_ban_link:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_uw_ban_small_text:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_uw_ban_vimeo_video:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
