uuid: 7e8fa816-7318-49ac-9d66-0220c006a738
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: vIX64lRX14_lPePewHfWVFSyTfJt0Yh-Lja05UgP8N0
id: node.token
label: Token
targetEntityType: node
cache: true
