uuid: 09cf8a8a-2b99-445b-b3f4-d4cd84c04778
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.uw_vocab_audience
  module:
    - allowed_formats
    - maxlength
    - text
_core:
  default_config_hash: Q5fHzj23maumR-JrhszpbbxaE4cnC2OVyGdHRCud0Uo
id: taxonomy_term.uw_vocab_audience.default
targetEntityType: taxonomy_term
bundle: uw_vocab_audience
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: null
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
      allowed_formats:
        hide_help: '0'
        hide_guidelines: '0'
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: null
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
  publish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  simple_sitemap:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  tvi:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  path: true
