uuid: 790684b4-6ee9-4812-ba65-13ba9b5a52d0
langcode: en
status: true
dependencies:
  config:
    - block_content.type.uw_cbl_powerbi
    - field.field.block_content.uw_cbl_powerbi.field_uw_powerbi_url
_core:
  default_config_hash: xPpesVJvRbITSM7Xu9tuCP1FGIUmwoJFH43fnXEPCHU
id: block_content.uw_cbl_powerbi.default
targetEntityType: block_content
bundle: uw_cbl_powerbi
mode: default
content:
  field_uw_powerbi_url:
    type: string_textfield
    weight: 31
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden:
  path: true
