uuid: 9c034d9c-b919-46aa-919c-55547bb1c09c
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.uw_mt_remote_video.field_media_oembed_video
    - media.type.uw_mt_remote_video
_core:
  default_config_hash: 9e4GTBB8-ytCxEgyT-EvLyhEnaeKNVpVvyrL0s4edoo
id: media.uw_mt_remote_video.media_library
targetEntityType: media
bundle: uw_mt_remote_video
mode: media_library
content:
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_media_oembed_video: true
  langcode: true
  path: true
  status: true
  uid: true
