uuid: 160a766b-c1fa-4fff-969d-a4ee48b81c54
langcode: en
status: true
dependencies:
  config:
    - field.field.node.uw_ct_expand_collapse_group.layout_builder__layout
    - node.type.uw_ct_expand_collapse_group
  module:
    - layout_builder
    - layout_builder_restrictions
    - user
    - uw_cfg_common
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: true
    sections:
      -
        layout_id: uw_1_column
        layout_settings:
          label: ''
          context_mapping: {  }
          layout_builder_styles_style: uw_lbs_contained_width
          layout_builder_id: ''
        components: {  }
        third_party_settings: {  }
  layout_builder_restrictions:
    allowed_block_categories: {  }
    entity_view_mode_restriction:
      allowed_layouts:
        - uw_1_column
        - uw_2_column
        - uw_3_column
        - uw_4_column
        - uw_inverted_l_right
        - uw_inverted_l_left
      denylisted_blocks:
        'UW Custom Blocks':
          - uw_cbl_contacts_automatic
          - uw_cbl_contacts_manual
          - uw_cbl_expand_collapse
      allowlisted_blocks: {  }
      restricted_categories: {  }
      blacklisted_blocks:
        'UW Custom Blocks':
          - uw_cbl_expand_collapse
      whitelisted_blocks: {  }
_core:
  default_config_hash: ogOal1AQef_JbgjWdyo27jktX6Htz5TzzbFV84pToHg
id: node.uw_ct_expand_collapse_group.default
targetEntityType: node
bundle: uw_ct_expand_collapse_group
mode: default
content:
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: first
hidden:
  langcode: true
  layout_builder__layout: true
  links: true
