uuid: b5f7d8ed-eb3a-4de9-b5ff-8942e70e3f2b
langcode: en
status: true
dependencies:
  module:
    - aggregator
_core:
  default_config_hash: QBUcStGTLulHMyYgLwZWdHfUqj-YCQFT-TW0ojsw8pw
id: aggregator_feed.summary
label: Summary
targetEntityType: aggregator_feed
cache: true
