uuid: 20eee17f-2926-48d6-a36f-970c8b5d5e7c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.uw_ct_web_page.field_uw_autoplay
    - field.field.node.uw_ct_web_page.field_uw_banner
    - field.field.node.uw_ct_web_page.field_uw_hero_image
    - field.field.node.uw_ct_web_page.field_uw_media_width
    - field.field.node.uw_ct_web_page.field_uw_meta_description
    - field.field.node.uw_ct_web_page.field_uw_meta_image
    - field.field.node.uw_ct_web_page.field_uw_meta_tags
    - field.field.node.uw_ct_web_page.field_uw_slide_speed
    - field.field.node.uw_ct_web_page.field_uw_text_overlay_style
    - field.field.node.uw_ct_web_page.field_uw_transition_speed
    - field.field.node.uw_ct_web_page.field_uw_type_of_media
    - field.field.node.uw_ct_web_page.layout_builder__layout
    - node.type.uw_ct_web_page
    - workflows.workflow.uw_workflow
  module:
    - content_moderation
    - field_group
    - media_library
    - metatag
    - paragraphs
    - path
    - scheduler
    - scheduler_content_moderation_integration
third_party_settings:
  field_group:
    group_uw_meta_info:
      children:
        - field_uw_meta_description
        - field_uw_meta_image
        - field_uw_meta_tags
      label: 'Meta tag information for social media sharing/search/etc.'
      region: content
      parent_name: ''
      weight: 10
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: true
        description: ''
        required_fields: true
    group_media:
      children:
        - group_media_settings
        - group_banner
        - field_uw_hero_image
      label: Media
      region: content
      parent_name: ''
      weight: 9
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: true
        description: ''
        required_fields: true
    group_banner_settings:
      children:
        - field_uw_slide_speed
        - field_uw_transition_speed
        - field_uw_autoplay
        - field_uw_text_overlay_style
      label: 'Banner settings'
      region: content
      parent_name: group_banner
      weight: 23
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
    group_media_settings:
      children:
        - field_uw_type_of_media
        - field_uw_media_width
      label: 'Media settings'
      region: content
      parent_name: group_media
      weight: 20
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: true
        description: ''
        required_fields: true
    group_banner:
      children:
        - field_uw_banner
        - group_banner_settings
      label: Banner
      region: content
      parent_name: group_media
      weight: 21
      format_type: details
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: true
        description: ''
        required_fields: true
_core:
  default_config_hash: 0qFgajSSFiN5hcV2FiMDuZ9nG2mVEBMNeDJt_SMRGwE
id: node.uw_ct_web_page.default
targetEntityType: node
bundle: uw_ct_web_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_uw_autoplay:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_uw_banner:
    type: entity_reference_paragraphs
    weight: 22
    region: content
    settings:
      title: Banner
      title_plural: Banners
      edit_mode: closed
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
  field_uw_hero_image:
    type: media_library_widget
    weight: 24
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_uw_media_width:
    type: options_select
    weight: 22
    region: content
    settings: {  }
    third_party_settings: {  }
  field_uw_meta_description:
    type: string_textarea
    weight: 11
    region: content
    settings:
      rows: 3
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 160
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
  field_uw_meta_image:
    type: media_library_widget
    weight: 12
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_uw_meta_tags:
    type: metatag_firehose
    weight: 13
    region: content
    settings:
      sidebar: false
      use_details: true
    third_party_settings: {  }
  field_uw_slide_speed:
    type: number
    weight: 0
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_uw_text_overlay_style:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_uw_transition_speed:
    type: number
    weight: 1
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_uw_type_of_media:
    type: options_select
    weight: 21
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  publish_state:
    type: scheduler_moderation
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  simple_sitemap:
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  unpublish_state:
    type: scheduler_moderation
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  url_redirects:
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  layout_builder__layout: true
