uuid: 3dfa5a2e-7235-4d72-ae78-c4693b740310
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.uw_vocab_contact_group
  module:
    - fences
    - text
_core:
  default_config_hash: 3lpQVw4pt4eY5rZWq08EggSmaBld6sb0_qUF-clvOzA
id: taxonomy_term.uw_vocab_contact_group.default
targetEntityType: taxonomy_term
bundle: uw_vocab_contact_group
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 0
    region: content
hidden:
  langcode: true
