uuid: 08c0f6c3-3acc-4f96-906e-5e27051bd861
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.uw_para_timeline.field_uw_timeline_content
    - field.field.paragraph.uw_para_timeline.field_uw_timeline_date
    - field.field.paragraph.uw_para_timeline.field_uw_timeline_headline
    - field.field.paragraph.uw_para_timeline.field_uw_timeline_link
    - field.field.paragraph.uw_para_timeline.field_uw_timeline_photo
    - paragraphs.paragraphs_type.uw_para_timeline
  module:
    - datetime
    - link
    - media_library
    - text
_core:
  default_config_hash: sTpbfp_rU1_Nl17y9eqZtb6X97i0iJmolBCKitJQ6FQ
id: paragraph.uw_para_timeline.default
targetEntityType: paragraph
bundle: uw_para_timeline
mode: default
content:
  field_uw_timeline_content:
    type: text_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_uw_timeline_date:
    type: datetime_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_uw_timeline_headline:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_uw_timeline_link:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_uw_timeline_photo:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
