uuid: d18a4f7c-8286-4e48-8319-73a1c8f80fcf
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.uw_ct_news_item.field_uw_audience
    - field.field.node.uw_ct_news_item.field_uw_autoplay
    - field.field.node.uw_ct_news_item.field_uw_banner
    - field.field.node.uw_ct_news_item.field_uw_hero_image
    - field.field.node.uw_ct_news_item.field_uw_media_width
    - field.field.node.uw_ct_news_item.field_uw_meta_description
    - field.field.node.uw_ct_news_item.field_uw_meta_image
    - field.field.node.uw_ct_news_item.field_uw_meta_tags
    - field.field.node.uw_ct_news_item.field_uw_news_date
    - field.field.node.uw_ct_news_item.field_uw_news_listing_page_image
    - field.field.node.uw_ct_news_item.field_uw_news_summary
    - field.field.node.uw_ct_news_item.field_uw_news_tags
    - field.field.node.uw_ct_news_item.field_uw_slide_speed
    - field.field.node.uw_ct_news_item.field_uw_text_overlay_style
    - field.field.node.uw_ct_news_item.field_uw_transition_speed
    - field.field.node.uw_ct_news_item.field_uw_type_of_media
    - field.field.node.uw_ct_news_item.layout_builder__layout
    - node.type.uw_ct_news_item
  module:
    - user
_core:
  default_config_hash: pN8mgoglVfZbDMySWCUuyvLkJDYnjDnO9i8cqIVKga8
id: node.uw_ct_news_item.teaser
targetEntityType: node
bundle: uw_ct_news_item
mode: teaser
content: {  }
hidden:
  content_moderation_control: true
  field_uw_audience: true
  field_uw_autoplay: true
  field_uw_banner: true
  field_uw_hero_image: true
  field_uw_media_width: true
  field_uw_meta_description: true
  field_uw_meta_image: true
  field_uw_meta_tags: true
  field_uw_news_date: true
  field_uw_news_listing_page_image: true
  field_uw_news_summary: true
  field_uw_news_tags: true
  field_uw_slide_speed: true
  field_uw_text_overlay_style: true
  field_uw_transition_speed: true
  field_uw_type_of_media: true
  langcode: true
  layout_builder__layout: true
  links: true
