uuid: 9b8da104-bf31-4833-9c77-48d387197a42
langcode: en
status: true
dependencies:
  config:
    - block_content.type.uw_cbl_blockquote
    - field.field.block_content.uw_cbl_blockquote.field_uw_bq_quote_attribution
    - field.field.block_content.uw_cbl_blockquote.field_uw_bq_quote_text
  module:
    - text
_core:
  default_config_hash: 1eW8pSoiJG_yuYeqBEWCJ8j6ZIJtFZLGuH2lPDC8q-4
id: block_content.uw_cbl_blockquote.default
targetEntityType: block_content
bundle: uw_cbl_blockquote
mode: default
content:
  field_uw_bq_quote_attribution:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_uw_bq_quote_text:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  langcode: true
  path: true
