uuid: dc5a2ed5-ba74-4257-a997-5a0f8ea7a51f
langcode: en
status: true
dependencies:
  config:
    - node.type.uw_ct_contact
_core:
  default_config_hash: SZZpx9WG4giHZG76ckPqk-hq4XlbZ_zxuKJPR6L0850
id: node.uw_ct_contact.promote
field_name: promote
entity_type: node
bundle: uw_ct_contact
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
