uuid: b3640d7c-ebbc-4f1a-9016-23ba4eb3e19c
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.uw_vocab_opportunity_type.field_uw_opportunity_type_show
    - taxonomy.vocabulary.uw_vocab_opportunity_type
  module:
    - maxlength
    - path
_core:
  default_config_hash: wfXRIdWBjgwTeBcEmGxKNjQbAIs_DRu2IfuR1lxhI-g
id: taxonomy_term.uw_vocab_opportunity_type.default
targetEntityType: taxonomy_term
bundle: uw_vocab_opportunity_type
mode: default
content:
  field_uw_opportunity_type_show:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: null
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  tvi:
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  description: true
