uuid: 5f546c1c-c240-4274-875d-33df54dfb955
langcode: en
status: true
dependencies:
  config:
    - block_content.type.uw_cbl_call_to_action
    - field.field.block_content.uw_cbl_call_to_action.field_uw_cta_details
  module:
    - paragraphs
_core:
  default_config_hash: s8UZHDen8ecZt7QUM3rjY-el-EzRX6EtSXxe3RuiP5k
id: block_content.uw_cbl_call_to_action.default
targetEntityType: block_content
bundle: uw_cbl_call_to_action
mode: default
content:
  field_uw_cta_details:
    type: entity_reference_paragraphs
    weight: 26
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden:
  path: true
