uuid: c0ce424a-f9f6-41cd-87c5-f97f4f387b36
langcode: en
status: true
dependencies:
  config:
    - block_content.type.uw_cbl_powerbi
    - field.field.block_content.uw_cbl_powerbi.field_uw_powerbi_url
_core:
  default_config_hash: Uq0xeWUQle3-EeKaf_zev1qO1M4QvEt6TaVurc_S5YA
id: block_content.uw_cbl_powerbi.default
targetEntityType: block_content
bundle: uw_cbl_powerbi
mode: default
content:
  field_uw_powerbi_url:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  langcode: true
