uuid: 50dce980-3079-417e-84d2-29aa710d2dfe
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 2UuVq4IVOPVvSVOHwum40kFuZP4JQ88041lZ1SrlrKs
label: 'UW Portrait'
id: uw_crop_portrait
description: 'Crop for portrait'
aspect_ratio: '500:600'
soft_limit_width: 500
soft_limit_height: 600
hard_limit_width: null
hard_limit_height: null
