uuid: 78483ad7-a4e4-4548-acf4-6b6edaf6b7cb
langcode: en
status: true
dependencies:
  config:
    - filter.format.uw_tf_standard
  module:
    - ckeditor
_core:
  default_config_hash: xL_wSUPBM-NQxfghE1kJnKVPk-XizvOiZloibbx_j10
format: uw_tf_standard
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Source
          items:
            - Source
        -
          name: Tools
          items:
            - Undo
            - Redo
        -
          name: Find
          items:
            - Find
            - Replace
            - SelectAll
        -
          name: Checkers
          items:
            - A11ychecker
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Strike
            - Superscript
            - Subscript
            - RemoveFormat
        -
          name: Lists
          items:
            - NumberedList
            - BulletedList
        -
          name: Indent
          items:
            - Outdent
            - Indent
        -
          name: Link
          items:
            - DrupalLink
            - DrupalUnlink
            - Anchor
        -
          name: Inserts
          items:
            - Mathjax
        -
          name: Styles
          items:
            - Format
            - Styles
        -
          name: Table
          items:
            - Table
            - HorizontalRule
        -
          name: Media
          items:
            - DrupalMediaLibrary
        -
          name: Block
          items:
            - ShowBlocks
        -
          name: 'Hidden tools'
          items:
            - CodeMirror
            - TextSelection
  plugins:
    drupallink:
      linkit_enabled: true
      linkit_profile: default
    stylescombo:
      styles: "p.highlight|Highlight\r\np.caption|Caption\r\nins|Inserted text\r\ndel|Deleted text\r\ncode|Inline code\r\nkbd|Key input\r\nsamp|Sample output\r\nvar|Variable\r\naddress|Address\r\n"
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
