uuid: 90094607-9133-4128-abf3-08a861bdd046
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_media_width
    - node.type.uw_ct_profile
  module:
    - options
_core:
  default_config_hash: V5hzEhSG1DypnTPLsgy20IImrzor9yGP85heiEkzUuc
id: node.uw_ct_profile.field_uw_media_width
field_name: field_uw_media_width
entity_type: node
bundle: uw_ct_profile
label: 'Media width'
description: 'Select the width of the media.'
required: true
translatable: true
default_value:
  -
    value: uw_lbs_contained_width
default_value_callback: ''
settings: {  }
field_type: list_string
