uuid: 798866df-aca1-4954-8599-37a115900d24
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_meta_description
    - node.type.uw_ct_web_page
  module:
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: true
_core:
  default_config_hash: wCKZvFKyHQXhs9pWYshnzl-K38O_AIGIHLNovKN-rvk
id: node.uw_ct_web_page.field_uw_meta_description
field_name: field_uw_meta_description
entity_type: node
bundle: uw_ct_web_page
label: 'Description of content'
description: 'A brief and concise description of the page''s content. Recommended: no more than one or two sentences.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
