uuid: b7b95e8a-b80c-4191-82d1-bc2a91cb5427
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_meta_description
    - node.type.uw_ct_blog
  module:
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: true
_core:
  default_config_hash: wgSv4KYGq7OtGxjNLykksO8lHC29EhTBHtdaD-FmcFg
id: node.uw_ct_blog.field_uw_meta_description
field_name: field_uw_meta_description
entity_type: node
bundle: uw_ct_blog
label: 'Description of content'
description: 'A brief and concise description of the page''s content. Recommended: no more than one or two sentences.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
