uuid: 82a7649d-cbc2-40c8-b79a-762d8fd83962
langcode: en
status: true
dependencies:
  module:
    - link
    - node
_core:
  default_config_hash: cRI11a1vlLoXVtFkpsVp0dVb5MAq5bNv1-7s8NZBU5c
id: node.field_uw_ct_contact_link_profile
field_name: field_uw_ct_contact_link_profile
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
