uuid: 53a3d874-37c6-43ae-8fef-75ae4d565310
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_site_footer_facebook
    - node.type.uw_ct_site_footer
_core:
  default_config_hash: _YYXYEcpbAD1mJn-hh2zgUMfIKvp_6qzrV9R3c1hTpA
id: node.uw_ct_site_footer.field_site_footer_facebook
field_name: field_site_footer_facebook
entity_type: node
bundle: uw_ct_site_footer
label: Facebook
description: 'Enter the Facebook display name.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
