uuid: 9e03f7a7-7895-4ec1-9aa7-90fa97b10a34
langcode: en
status: true
dependencies:
  module:
    - block_content
    - entity_reference_revisions
    - paragraphs
_core:
  default_config_hash: p4EWw64myF1o2JzDKkNJGRmIr92R1OGaaXZ46mSjeIY
id: block_content.field_uw_cta_details
field_name: field_uw_cta_details
entity_type: block_content
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
