uuid: 09652410-047c-436b-9329-fac52172484e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_project_listing_image
    - media.type.uw_mt_image
    - node.type.uw_ct_project
_core:
  default_config_hash: 1VH8-PUs7Eq3R47HNQHKwxAlEmfEbf_a3WWJManft1E
id: node.uw_ct_project.field_uw_project_listing_image
field_name: field_uw_project_listing_image
entity_type: node
bundle: uw_ct_project
label: 'Listing page image'
description: 'The listing page image is used on the project listing pages.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      uw_mt_image: uw_mt_image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
