uuid: ad700b4d-22bc-4563-83c3-1ec435deb8ef
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_opportunity_start_date
    - node.type.uw_ct_opportunity
  module:
    - datetime
_core:
  default_config_hash: JzWwkpcjm-Upfyx24Tm5RJC7AjFHQtd8pFDrrvKv_jA
id: node.uw_ct_opportunity.field_uw_opportunity_start_date
field_name: field_uw_opportunity_start_date
entity_type: node
bundle: uw_ct_opportunity
label: 'Start date'
description: 'Enter the potential date that the position will commence.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
