uuid: b7ad8390-c89f-4d86-94d3-cb3083f57a47
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_ct_contact_sort_name
    - node.type.uw_ct_contact
  module:
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: false
_core:
  default_config_hash: j9FPEC34upqieO35ghVjqCM7OJNGvVAUarxlfUWHzik
id: node.uw_ct_contact.field_uw_ct_contact_sort_name
field_name: field_uw_ct_contact_sort_name
entity_type: node
bundle: uw_ct_contact
label: 'Name for sorting purposes'
description: 'In lists using automatic sorting, this value will be used, while displaying the information from the "name" field.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
