uuid: 38bec0b3-170c-4692-aec0-84b6d07931d9
langcode: en
status: true
dependencies:
  config:
    - block_content.type.uw_cbl_social_intents
    - field.storage.block_content.field_uw_si_username
_core:
  default_config_hash: U05qbirVHQ-dTHQwOB2FOS3xOe69m_rKf7grY-ZvWkQ
id: block_content.uw_cbl_social_intents.field_uw_si_username
field_name: field_uw_si_username
entity_type: block_content
bundle: uw_cbl_social_intents
label: 'Social Intents username'
description: 'This information is at the end of your standalone URL (e.g. https://chat.socialintents.com/c/livechatsi)'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
