uuid: 7502cbaf-d3fc-4a5d-b170-36a35fc677d0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_type_of_media
    - node.type.uw_ct_opportunity
  module:
    - options
_core:
  default_config_hash: vDWHztd7_vURSbBKe0Aa7reT6J_SFZfDVSzGJ6gLVGU
id: node.uw_ct_opportunity.field_uw_type_of_media
field_name: field_uw_type_of_media
entity_type: node
bundle: uw_ct_opportunity
label: 'Type of media'
description: 'Select the type of media to be at the top of the page.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
