uuid: 03f134e5-eb95-4b4d-9c84-288106c0488f
langcode: en
status: true
dependencies:
  module:
    - block_content
_core:
  default_config_hash: mnqDNVzUG0bnZckXWEmLODTBdX-dkb-noF7BxKjSdDg
id: block_content.field_uw_autoplay
field_name: field_uw_autoplay
entity_type: block_content
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
