uuid: 7c4cd98b-9201-45fa-8aa6-6f1ad7ed7d71
langcode: en
status: true
dependencies:
  config:
    - block_content.type.uw_cbl_mailchimp
    - field.storage.block_content.field_uw_mailchimp
_core:
  default_config_hash: KNT9V8DyYbbzT59Sk1mvHAfsrGI5BwpUnATYUxUVwd4
id: block_content.uw_cbl_mailchimp.field_uw_mailchimp
field_name: field_uw_mailchimp
entity_type: block_content
bundle: uw_cbl_mailchimp
label: 'Mailchimp source code'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
