uuid: 40c1709f-9405-4551-bf2d-f521974d96d8
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_uw_timeline_headline
    - paragraphs.paragraphs_type.uw_para_timeline
  module:
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: false
_core:
  default_config_hash: FMvnLm5DwQk0w45oRdtFlRPPVblN-4B6aWDf37_eRw4
id: paragraph.uw_para_timeline.field_uw_timeline_headline
field_name: field_uw_timeline_headline
entity_type: paragraph
bundle: uw_para_timeline
label: Headline
description: 'One or both of the "Headline" and "Content" fields must be populated.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
