uuid: 794069bc-cbe6-40b8-80e5-4cc217be3fe0
langcode: en
status: true
dependencies:
  config:
    - block_content.type.uw_cbl_call_to_action
    - field.storage.block_content.field_uw_cta_details
    - paragraphs.paragraphs_type.uw_para_call_to_action
  module:
    - entity_reference_revisions
_core:
  default_config_hash: BRMFC447y1A5vuMj6o_Yj6NlfElwLckeKNM1YO0mbaA
id: block_content.uw_cbl_call_to_action.field_uw_cta_details
field_name: field_uw_cta_details
entity_type: block_content
bundle: uw_cbl_call_to_action
label: Details
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      uw_para_call_to_action: uw_para_call_to_action
    negate: 0
    target_bundles_drag_drop:
      uw_para_call_to_action:
        weight: 3
        enabled: true
      uw_para_call_to_action_text:
        weight: 4
        enabled: false
field_type: entity_reference_revisions
