uuid: 066662cd-6680-4ea8-b539-8943e4135a4f
langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
_core:
  default_config_hash: 2iccfgGeJim0yX4PKg5wWGz8_eKfWBYYpKj3cBde-Ik
id: block_content.field_uw_text_overlay_style
field_name: field_uw_text_overlay_style
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: full-width
      label: 'Full banner width, bottom, theme colour background ("FDSU" style)'
    -
      value: inset
      label: 'Inset from banner, bottom, black background ("home page" style)'
    -
      value: split
      label: 'Split top and bottom, black and white backgrounds ("single page" style)'
    -
      value: full-overlay
      label: 'Full black overlay, centered text ("conference" style)'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
