uuid: 20c774a1-6509-4b4f-baf4-0e21cd854124
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
_core:
  default_config_hash: FFGF56Nb-6oQhsC8zJdgfiJ0MJ4Mt3OqaqnfNwnOzkM
id: paragraph.field_uw_timeline_content
field_name: field_uw_timeline_content
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
