uuid: 18bce3f3-ff28-4653-939e-134cf636c8e2
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_uw_image_caption
    - media.type.uw_mt_image
  module:
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: false
_core:
  default_config_hash: i5sGK7XJtS5jvGD7M_1hCtSOXrxZiZMOjd4HOuH12HI
id: media.uw_mt_image.field_uw_image_caption
field_name: field_uw_image_caption
entity_type: media
bundle: uw_mt_image
label: Caption
description: 'Enter a caption to be displayed with the image.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
