uuid: e389cf74-76e8-4c41-9356-dd8bd03827a1
langcode: en
status: true
dependencies:
  config:
    - block_content.type.uw_cbl_timeline
    - field.storage.block_content.field_uw_timeline_sort
  module:
    - options
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: false
_core:
  default_config_hash: IuBFPWWzoQasqdej-aU-DxnZ2hvlHy_mtO0UzOznibg
id: block_content.uw_cbl_timeline.field_uw_timeline_sort
field_name: field_uw_timeline_sort
entity_type: block_content
bundle: uw_cbl_timeline
label: 'Timeline sort'
description: ''
required: true
translatable: false
default_value:
  -
    value: 'by date - ascending'
default_value_callback: ''
settings: {  }
field_type: list_string
