uuid: 14f10591-bc50-4e01-ab2d-cd478cbf07f7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_meta_image
    - media.type.uw_mt_image
    - node.type.uw_ct_opportunity
_core:
  default_config_hash: 3EzNRQurKxh23NfUW5rct2Q_P98wqGRs_vPX5-E0da0
id: node.uw_ct_opportunity.field_uw_meta_image
field_name: field_uw_meta_image
entity_type: node
bundle: uw_ct_opportunity
label: 'Associated image'
description: 'An image associated with this page, for use as a thumbnail in social networks and other services. Recommended aspect ratio: 1.9:1. If no image is provided, the University of Waterloo logo will be used.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      uw_mt_image: uw_mt_image
    sort:
      field: created
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
