uuid: a0d7f4ba-3c31-4afe-9350-9a2b8ac5dcfe
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
_core:
  default_config_hash: mntTcYh6K_EFS4n_ZyXa3ajvOvSUDJ29ao5D7vtacFo
id: node.field_uw_event_type
field_name: field_uw_event_type
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
