uuid: 73f5205f-0223-45a7-a97e-b0fc6f4d0dbc
langcode: en
status: true
dependencies:
  module:
    - block_content
_core:
  default_config_hash: lJCSRwKhDvX-X_kDO0yTjCGMAd610Zuwu6T_VYDRe-E
id: block_content.field_uw_fb_page
field_name: field_uw_fb_page
entity_type: block_content
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
