uuid: 69cb14ff-ff4f-4ae7-ad02-3306909a90ec
langcode: en
status: true
dependencies:
  module:
    - block_content
_core:
  default_config_hash: quds5QnW9kgmTV8bQvMSPdMVWoclZwR7kcgkDDo7pQ4
id: block_content.field_uw_tw_timeline_name
field_name: field_uw_tw_timeline_name
entity_type: block_content
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
