uuid: 022b6b9f-c330-4b88-9f47-cc7427d64cf3
langcode: en
status: true
dependencies:
  module:
    - datetime
    - node
_core:
  default_config_hash: KzyhaHIyeBv8SWqudZGpkPoBf5YXrIzTpbaMRJv286o
id: node.field_uw_opportunity_start_date
field_name: field_uw_opportunity_start_date
entity_type: node
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
