uuid: 9639aa0b-6d17-4195-8cc8-fb48351d9ee6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_ct_profile_link_contact
    - node.type.uw_ct_profile
  module:
    - link
    - link_field_autocomplete_filter
third_party_settings:
  link_field_autocomplete_filter:
    negate: null
    allowed_content_types:
      uw_ct_contact: uw_ct_contact
      uw_ct_profile: '0'
      uw_ct_blog: '0'
      uw_ct_catalog_item: '0'
      uw_ct_event: '0'
      uw_ct_news_item: '0'
      uw_ct_opportunity: '0'
      uw_ct_service: '0'
      uw_ct_sidebar: '0'
      uw_ct_site_footer: '0'
      uw_ct_web_page: '0'
_core:
  default_config_hash: aOKGo_MXz_quGjgfmaFaBt2ttEyo3AE3pZKTUXoBka0
id: node.uw_ct_profile.field_uw_ct_profile_link_contact
field_name: field_uw_ct_profile_link_contact
entity_type: node
bundle: uw_ct_profile
label: 'Link to contact'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 1
field_type: link
