uuid: 4ff504b4-ee47-4c39-b30f-b47b6af25802
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.layout_builder__layout
    - node.type.uw_ct_news_item
  module:
    - layout_builder
_core:
  default_config_hash: cerPs8jxB0QjLqNKfSiBsLMhgUXINrRyEpdSj0nJrgY
id: node.uw_ct_news_item.layout_builder__layout
field_name: layout_builder__layout
entity_type: node
bundle: uw_ct_news_item
label: Layout
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: layout_section
