uuid: 9d6ca8b5-685e-445b-8804-659af0464c53
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
_core:
  default_config_hash: '-A2U2dllqLw2ggNmjBX2PrTFYoi2RNVzd89vKoOsfxQ'
id: node.field_uw_catalog_faculty
field_name: field_uw_catalog_faculty
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
