uuid: 63b6f471-55f9-48a2-9446-42c8f879416a
langcode: en
status: true
dependencies:
  config:
    - block_content.type.uw_cbl_banner_images
    - field.storage.block_content.field_uw_banner_item
    - paragraphs.paragraphs_type.uw_para_image_banner
    - paragraphs.paragraphs_type.uw_para_local_video_banner
    - paragraphs.paragraphs_type.uw_para_vimeo_video_banner
  module:
    - entity_reference_revisions
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: false
_core:
  default_config_hash: Wty9TRBJm4kRc9aiSRB_Ur2t6lpwuq2IEsNi7WEKKjc
id: block_content.uw_cbl_banner_images.field_uw_banner_item
field_name: field_uw_banner_item
entity_type: block_content
bundle: uw_cbl_banner_images
label: Banner
description: "You may add 1 to 8 banners. If more than one banner is added, they will be displayed in a carousel. For ideal display, all banners should have the same dimensions.<br>\r\nNote that all options beyond image banners are unsupported at this time, and are provided for future use."
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      uw_para_image_banner: uw_para_image_banner
      uw_para_local_video_banner: uw_para_local_video_banner
      uw_para_vimeo_video_banner: uw_para_vimeo_video_banner
    negate: 0
    target_bundles_drag_drop:
      uw_para_call_to_action:
        weight: 10
        enabled: false
      uw_para_fact_figure:
        weight: 13
        enabled: false
      uw_para_ff:
        weight: 15
        enabled: false
      uw_para_image_banner:
        weight: 16
        enabled: true
      uw_para_local_video_banner:
        weight: 17
        enabled: true
      uw_para_timeline:
        weight: 13
        enabled: false
      uw_para_vimeo_video_banner:
        weight: 18
        enabled: true
field_type: entity_reference_revisions
