uuid: c671b08e-42e9-4127-8107-a5f3f3b239e4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_ct_contact_link_persona
    - node.type.uw_ct_contact
  module:
    - link
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: false
_core:
  default_config_hash: gEwtmy9LwIaxtl0BbS7MsL328Xwxj4-fNvXkhsQjWx4
id: node.uw_ct_contact.field_uw_ct_contact_link_persona
field_name: field_uw_ct_contact_link_persona
entity_type: node
bundle: uw_ct_contact
label: 'Link to personal website or CV'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
