uuid: 9d092fd3-9292-4859-9e3f-ee245b338635
langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
_core:
  default_config_hash: '-oteR7qEZx5GLvBdC_bkwLZW9GNOnDpjzGJgZFZnabM'
id: block_content.field_uw_tbl_server
field_name: field_uw_tbl_server
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: Public
      label: Public
    -
      value: Private
      label: Private
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
