uuid: 8df037ca-bf4e-4d6e-820a-f5674782ac5d
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: XWrCACSTMvcOuYKPqyEMviA2lTXsGrLulMvVZ87-r1I
id: node.field_uw_meta_description
field_name: field_uw_meta_description
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
