uuid: 8122a8e4-9849-4a3b-812b-ab81fdf23007
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_event_tags
    - node.type.uw_ct_event
    - taxonomy.vocabulary.uw_tax_event_tags
_core:
  default_config_hash: A60UPDY68a9wgA4v3TpxsCPTqSFwmEUHv2vqhPnA1Lw
id: node.uw_ct_event.field_uw_event_tags
field_name: field_uw_event_tags
entity_type: node
bundle: uw_ct_event
label: 'Event tag(s)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      uw_tax_event_tags: uw_tax_event_tags
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
