uuid: 0a83a722-cbda-42fc-ad67-20ce8c3d4de2
langcode: en
status: true
dependencies:
  module:
    - block_content
_core:
  default_config_hash: xu54szmbZ9tCtgX23hqvwUDTKiK-uT4kk9GEQs7z6h4
id: block_content.field_uw_tbl_tableau_height
field_name: field_uw_tbl_tableau_height
entity_type: block_content
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
