uuid: 1322873b-427d-48f8-a417-7c6d052cd99f
langcode: en
status: true
dependencies:
  module:
    - node
    - text
_core:
  default_config_hash: merJ94aSPmRuUSsQOmCns4nLcER1JTDCUZowECnrJ08
id: node.field_uw_service_summary
field_name: field_uw_service_summary
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
