uuid: 9b7aa90e-4c38-4183-a0e0-490493f6db74
langcode: en
status: true
dependencies:
  module:
    - block_content
_core:
  default_config_hash: nMKohAPtIcgvUMpFsIJiaGXKSuJ297rqRYGxUs-JpDU
id: block_content.field_uw_powerbi_url
field_name: field_uw_powerbi_url
entity_type: block_content
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
