uuid: 545b6c9c-35c7-470a-8ad4-ab510b7bb811
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_type_of_media
    - node.type.uw_ct_service
  module:
    - options
_core:
  default_config_hash: PIaPG0dLBSqA04WKgJUrLuv9sbLpno7lX32VGEya7pE
id: node.uw_ct_service.field_uw_type_of_media
field_name: field_uw_type_of_media
entity_type: node
bundle: uw_ct_service
label: 'Type of media'
description: 'Select the type of media to be at the top of the page.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
