uuid: 132c9e0c-ae91-4dea-b7f0-29fcd01828b8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_ct_profile_contact
    - node.type.uw_ct_contact
    - node.type.uw_ct_profile
  module:
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: false
_core:
  default_config_hash: X08PcdktXzFWTbl-2bnV50emmD8gdGKRoSKsMhQ6CGk
id: node.uw_ct_profile.field_uw_ct_profile_contact
field_name: field_uw_ct_profile_contact
entity_type: node
bundle: uw_ct_profile
label: 'Synchronize with contact'
description: 'Optionally synchronize this profile with a contact, so that initial information is provided by and updated with that contact.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      uw_ct_contact: uw_ct_contact
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
