uuid: 558687b5-991c-4a4f-a268-b184db92daa4
langcode: en
status: true
dependencies:
  config:
    - block_content.type.uw_cbl_google_maps
    - field.storage.block_content.field_gmaps_height
  module:
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: false
_core:
  default_config_hash: 4jIoPGrolZCIn-y-xkLGgwzDBrwD4wvYjmI6rv5Gzqk
id: block_content.uw_cbl_google_maps.field_gmaps_height
field_name: field_gmaps_height
entity_type: block_content
bundle: uw_cbl_google_maps
label: 'Maps height in pixels'
description: 'minimum 150'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 150
  max: null
  prefix: ''
  suffix: px
field_type: integer
