uuid: 36eb807f-f5b1-4fee-89c6-e568daa7fe10
langcode: en
status: true
dependencies:
  module:
    - node
    - text
_core:
  default_config_hash: xwPrirt9ZszKDpxDsiWNhU_upERgmzyKWgnxtOTS5Xc
id: node.field_uw_profile_summary
field_name: field_uw_profile_summary
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
