uuid: 4de97f9c-91ef-436b-85b3-48fb2912649f
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: Tt8ZB11mfsO6-vylOmf7cs5OILVJSmzbVkK0_zsbe1s
id: node.field_uw_transition_speed
field_name: field_uw_transition_speed
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
