uuid: 84497f16-3018-4db5-930c-c400a42d178b
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 2teNFN-W41BF_53EIuu1Bbe7nOcFchg23a6N3Xaec6w
id: node.field_uw_ct_contact_watiam_id
field_name: field_uw_ct_contact_watiam_id
entity_type: node
type: string
settings:
  max_length: 8
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
