uuid: ffeea25c-60aa-43eb-b056-63ea7a54604b
langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
_core:
  default_config_hash: S4CR8quoO8cJB9aCpZaBJ_3PDMb1FGLvNk7CFtih0ks
id: block_content.field_uw_tw_feed_type
field_name: field_uw_tw_feed_type
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: timeline
      label: 'Collection timeline'
    -
      value: embed-tweet
      label: 'Embedded tweet'
    -
      value: list
      label: List
    -
      value: faves
      label: Likes
    -
      value: moment
      label: Moment
    -
      value: profile
      label: Profile
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
