uuid: 902a1665-5a66-4411-91bf-604097129f97
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_uw_fact_figure
    - paragraphs.paragraphs_type.uw_para_fact_figure
    - paragraphs.paragraphs_type.uw_para_ff
  module:
    - entity_reference_revisions
_core:
  default_config_hash: Bk2O4yw7tZ0TVix49oe9FOzDklrD0GEsUe-y_3Y5LZQ
id: paragraph.uw_para_ff.field_uw_fact_figure
field_name: field_uw_fact_figure
entity_type: paragraph
bundle: uw_para_ff
label: Fact/figure
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      uw_para_fact_figure: uw_para_fact_figure
    negate: 0
    target_bundles_drag_drop:
      uw_para_call_to_action:
        weight: 9
        enabled: false
      uw_para_call_to_action_text:
        weight: 10
        enabled: false
      uw_para_fact_figure:
        weight: 8
        enabled: true
      uw_para_fact_text:
        weight: 12
        enabled: false
      uw_para_facts_and_figures:
        weight: 13
        enabled: false
      uw_para_ff:
        weight: 14
        enabled: false
field_type: entity_reference_revisions
