uuid: 0489aafa-d239-4768-9609-d27a2392651d
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_uw_project_name
    - paragraphs.paragraphs_type.uw_para_project_members
_core:
  default_config_hash: Vu_TIwa36_JwAp8z5jj_l9FRtN-UOwGL6SIPcRGaH6E
id: paragraph.uw_para_project_members.field_uw_project_name
field_name: field_uw_project_name
entity_type: paragraph
bundle: uw_para_project_members
label: Name
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
