uuid: 4bd77810-fcb2-4170-a2d3-28d252f38ac1
langcode: en
status: true
dependencies:
  module:
    - node
    - options
_core:
  default_config_hash: xf0Lh_64kkRuTX-MgzAxWXswreQD1U1xeX49glugN8Y
id: node.field_uw_type_of_media
field_name: field_uw_type_of_media
entity_type: node
type: list_string
settings:
  allowed_values: {  }
  allowed_values_function: _uw_cfg_common_allowed_media_types
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
