uuid: 0faf96be-8f89-4304-b7d1-54d33f45fc6a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_slide_speed
    - node.type.uw_ct_web_page
_core:
  default_config_hash: npkVpslTyHZc-bCFalsv0k8ebS13deHzS2c82b_bLrY
id: node.uw_ct_web_page.field_uw_slide_speed
field_name: field_uw_slide_speed
entity_type: node
bundle: uw_ct_web_page
label: 'Slide speed'
description: 'Enter the time, in milliseconds, that should elapse between slides when the slideshow is playing.'
required: true
translatable: true
default_value:
  -
    value: 7000
default_value_callback: ''
settings:
  min: 5000
  max: null
  prefix: ''
  suffix: ms
field_type: integer
