uuid: 165fd101-dff2-4c2b-93ea-98277e837dcb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_meta_description
    - node.type.uw_ct_project
  module:
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: true
_core:
  default_config_hash: UWb7QAM-9CKceZ73bj0K_rDHp_5OVkSnnyhxq7Ekg1k
id: node.uw_ct_project.field_uw_meta_description
field_name: field_uw_meta_description
entity_type: node
bundle: uw_ct_project
label: 'Description of content'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
