uuid: 3da30f56-c2f9-4134-bac7-46e11b384753
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_banner
    - node.type.uw_ct_catalog_item
    - paragraphs.paragraphs_type.uw_para_image_banner
    - paragraphs.paragraphs_type.uw_para_local_video_banner
    - paragraphs.paragraphs_type.uw_para_vimeo_video_banner
  module:
    - entity_reference_revisions
_core:
  default_config_hash: k3rbB26znk83VQUb2s6YBBcNSURR0AyR3Bh2MYjNveU
id: node.uw_ct_catalog_item.field_uw_banner
field_name: field_uw_banner
entity_type: node
bundle: uw_ct_catalog_item
label: Banner
description: "You may add 1 to 8 banners. If more than one banner is added, they will be displayed in a carousel. For ideal display, all banners should have the same dimensions.<br>\r\nNote that all options beyond image banners are unsupported at this time, and are provided for future use."
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      uw_para_image_banner: uw_para_image_banner
      uw_para_local_video_banner: uw_para_local_video_banner
      uw_para_vimeo_video_banner: uw_para_vimeo_video_banner
    negate: 0
    target_bundles_drag_drop:
      uw_para_call_to_action:
        weight: 9
        enabled: false
      uw_para_fact_figure:
        weight: 10
        enabled: false
      uw_para_ff:
        weight: 11
        enabled: false
      uw_para_image_banner:
        weight: 12
        enabled: true
      uw_para_local_video_banner:
        weight: 13
        enabled: true
      uw_para_project_members:
        weight: 14
        enabled: false
      uw_para_timeline:
        weight: 15
        enabled: false
      uw_para_vimeo_video_banner:
        weight: 16
        enabled: true
field_type: entity_reference_revisions
