uuid: 3144edf2-c1ab-4f5b-8b58-20bffb0ca670
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_ct_profile_image
    - media.type.uw_mt_image
    - node.type.uw_ct_profile
  module:
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: false
_core:
  default_config_hash: LrnJJUE5ZYFWh6kSHUg6WMP4wPnVVxv4Yj0cVNPEWfA
id: node.uw_ct_profile.field_uw_ct_profile_image
field_name: field_uw_ct_profile_image
entity_type: node
bundle: uw_ct_profile
label: 'Listing page image'
description: 'Leaving image empty will sync image from linked Contact. This happens only on create (not update).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      uw_mt_image: uw_mt_image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
