uuid: 3f6cc1e1-9545-4f46-b347-bc76a742706b
langcode: en
status: true
dependencies:
  module:
    - block_content
    - entity_reference_revisions
    - paragraphs
_core:
  default_config_hash: oLh7JI3eKkUP46BDejYFcIJcat2Sk8n8jO7niFipPpM
id: block_content.field_uw_timeline
field_name: field_uw_timeline
entity_type: block_content
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
