uuid: 8e0b8d95-9266-426c-8b43-d8009b670979
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_meta_tags
    - node.type.uw_ct_news_item
  module:
    - metatag
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: false
_core:
  default_config_hash: SHgW8HblfSBaUDIUNjsL6UM82Qt7ja5QvuOFeCit-fk
id: node.uw_ct_news_item.field_uw_meta_tags
field_name: field_uw_meta_tags
entity_type: node
bundle: uw_ct_news_item
label: 'Advanced configuration'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
