uuid: 2c1b8510-4c37-437e-9840-218016370d42
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
_core:
  default_config_hash: dz7PY659GU89xRkVESoq17Bim3TziaE34t9emDX5RKI
id: block_content.field_uw_bq_quote_attribution
field_name: field_uw_bq_quote_attribution
entity_type: block_content
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
