uuid: 3db82a9e-ab98-4140-9274-a62ccf41d626
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_transition_speed
    - node.type.uw_ct_project
_core:
  default_config_hash: ooRk1yg3_dUKpgRZGv-YbMcI2MhbIUvTQgdXK3kQ9oI
id: node.uw_ct_project.field_uw_transition_speed
field_name: field_uw_transition_speed
entity_type: node
bundle: uw_ct_project
label: 'Transition speed'
description: 'Enter the time, in milliseconds, the banner transition should take to complete.'
required: true
translatable: true
default_value:
  -
    value: 400
default_value_callback: ''
settings:
  min: 400
  max: null
  prefix: ''
  suffix: ms
field_type: integer
