uuid: 59ab290b-9823-4799-a2a4-0288d4561680
langcode: en
status: true
dependencies:
  module:
    - node
    - smart_date
_core:
  default_config_hash: v1mLm9tAnRRyLP5J5Asg7rTL5codN0H3WD7gscB7QLE
id: node.field_uw_project_timeline
field_name: field_uw_project_timeline
entity_type: node
type: smartdate
settings: {  }
module: smart_date
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
