uuid: a2327f13-59c5-495b-9d41-d28a03224b4d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_ct_contact_group
    - node.type.uw_ct_contact
    - taxonomy.vocabulary.uw_vocab_contact_group
  module:
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: false
_core:
  default_config_hash: TmfCZU-xg630GAmyxMKwlPlrxl7EXeD5O980Sepi83c
id: node.uw_ct_contact.field_uw_ct_contact_group
field_name: field_uw_ct_contact_group
entity_type: node
bundle: uw_ct_contact
label: Group(s)
description: 'A group or area this contact belongs to. Multiple groups are supported.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      uw_vocab_contact_group: uw_vocab_contact_group
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
