uuid: cbafa2c4-9c0c-4de8-a691-1cb0c2a4126c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_uw_service_notice
    - node.type.uw_ct_service
_core:
  default_config_hash: wL8H2ru2B75pozFXrQptzcDchvmQKP8Bi9NhesD7roE
id: node.uw_ct_service.field_uw_service_notice
field_name: field_uw_service_notice
entity_type: node
bundle: uw_ct_service
label: 'Minimum notice to use service'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
