uuid: 41d060c0-01df-48d5-9222-2890315ef8ea
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
_core:
  default_config_hash: 41mz9LOO_r7oux0H0niPdAI51I-gzwhGS_mXn9AU6gE
id: node.field_uw_service_category
field_name: field_uw_service_category
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
