uuid: fbad6149-d245-47a9-89e5-ee5d4fc05e30
langcode: en
status: true
dependencies:
  config:
    - block_content.type.uw_cbl_copy_text
_core:
  default_config_hash: mYt6zGJ5_Hsn0L2JSlJvays5pvP7mGzkKVen0kBD8mo
id: block_content.uw_cbl_copy_text
target_entity_type_id: block_content
target_bundle: uw_cbl_copy_text
default_langcode: site_default
language_alterable: false
