uuid: c84f0a05-f006-4ef2-9aa8-493f025de6a1
langcode: en
status: true
dependencies:
  config:
    - media.type.uw_mt_image
_core:
  default_config_hash: IQ7bpTq_-tSqw-OFf1R4fyw-4fnfLipApdf1pqZtdvI
id: media.uw_mt_image
target_entity_type_id: media
target_bundle: uw_mt_image
default_langcode: site_default
language_alterable: false
