uuid: 72dc1dac-1055-47a0-b48e-f01df86962e0
langcode: en
status: true
dependencies:
  config:
    - node.type.uw_ct_news_item
_core:
  default_config_hash: 5LtcMoKEWNYbpj5UGKDjMrWp0KqjMb8_dqDNC0ngt5I
id: node.uw_ct_news_item
target_entity_type_id: node
target_bundle: uw_ct_news_item
default_langcode: site_default
language_alterable: false
