uuid: 55fcedae-e29d-47f4-bd1b-7dc985a5a9ee
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.uw_vocab_service_categories
_core:
  default_config_hash: 6boJXiZqfckSDGfA-sQZXVhmDWzbwyDWLlIP1ee2sUY
id: taxonomy_term.uw_vocab_service_categories
target_entity_type_id: taxonomy_term
target_bundle: uw_vocab_service_categories
default_langcode: site_default
language_alterable: false
