uuid: 75c0840f-7a08-4a2f-969e-aca3b15a0465
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.uw_vocab_blog_tags
_core:
  default_config_hash: u9l_75GBHVzauiETrX6Rx1mKvg9fh6d_ZAqdnBmjYUU
id: taxonomy_term.uw_vocab_blog_tags
target_entity_type_id: taxonomy_term
target_bundle: uw_vocab_blog_tags
default_langcode: site_default
language_alterable: false
