uuid: 18885d16-7342-4df4-9100-b069e70f0fc2
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: vL_PQ-DnovedyFdKXz87m-89lYzw7QOtZNZm7pQTJhs
id: uw_lbb_contact_teaser
block_id: uw_cbl_contact_teaser
category: uw_bc_teasers
label: 'Contact teaser'
image_path: images/layout_builder_browser/contactteaser.svg
image_path_base: 'theme:uw_fdsu_theme_resp'
image_alt: Contact
weight: 0
