uuid: 07d5a419-c558-4964-b0af-ca48a7a54851
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: hZx3corOO3QOTG1PAO1jrgjtDMufXorqQb62ap47M4E
id: views_blockuw_view_blogs-blogs_listing_block
block_id: 'views_block:uw_view_blogs-blogs_listing_block'
category: uw_bc_listings
label: 'Blog post list'
image_path: images/layout_builder_browser/bloglist.svg
image_path_base: 'theme:uw_fdsu_theme_resp'
image_alt: ''
weight: 0
