uuid: 72bd1683-bc16-47ff-bad9-e30572ceb32f
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 5n4zEya0Zy828FRT4ObMXvh0WGspdGrBfB682IiGDzo
id: uw_cbl_news_teaser
block_id: uw_cbl_news_teaser
category: uw_bc_teasers
label: 'News item teaser'
image_path: images/layout_builder_browser/newsteaser.svg
image_path_base: 'theme:uw_fdsu_theme_resp'
image_alt: ''
weight: 0
