uuid: 36f5be99-2910-4541-b3b9-ea2bbc3ceb20
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: dOrT0PD3yKVVzcCaybFbtYBWp35ACP9ookS3gDQ8tXs
id: uw_lbb_catalog_search
block_id: uw_cbl_catalog_search
category: uw_bc_searches
label: 'Catalog search'
image_path: images/layout_builder_browser/catalogsearch.svg
image_path_base: 'theme:uw_fdsu_theme_resp'
image_alt: 'Catalog search'
weight: 0
