uuid: c34b1a97-0259-43bc-aac2-846bfa306c19
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 0UKhk9dbls9DaNa_3c3SSyseMaqSO3jP4KbloEk8px4
id: uw_lbs_carousel_2_items
label: 'Carousel - 2 items'
classes: uw-carousel--two-items
type: component
group: default
block_restrictions:
  - 'inline_block:uw_cbl_facts_and_figures'
layout_restrictions: {  }
weight: -9
