uuid: a1e97f65-e9c9-4202-841a-1a917fcec414
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: d2TqGYAB6SGXsxS5WFPEPFJsNcW4iCTmOHLc1jxSilU
id: uw_lbb_services_search
block_id: uw_cbl_services_search
category: uw_bc_searches
label: 'Service search'
image_path: images/layout_builder_browser/servicesearch.svg
image_path_base: 'theme:uw_fdsu_theme_resp'
image_alt: 'Service search'
weight: 0
