_core:
  default_config_hash: cnDhEzbkwK0xP-xqjY7c_BMHkcvxnEBHBVQ6zZywAfM
cache_strings: true
translate_english: false
javascript:
  directory: languages
translation:
  use_source: remote_and_local
  default_filename: '%project-%version.%language.po'
  default_server_pattern: 'http://ftp.drupal.org/files/translations/%core/%project/%project-%version.%language.po'
  overwrite_customized: false
  overwrite_not_customized: true
  update_interval_days: 0
  path: sites/a8.fdsu1/files/translations
  import_enabled: true
