uuid: 08710a51-b7cc-440f-a9f5-d39105ca6ed2
langcode: en
status: true
dependencies:
  module:
    - entity_browser_block_layout
third_party_settings:
  entity_browser_block_layout:
    entity_browser_block_layout_view_modes:
      default: default
      full: 0
      media_library: 0
      token: 0
      uw_vm_standard_image: 0
_core:
  default_config_hash: rM3aNlkB_5-S8RHJp5DrdOeefyaAVm-FVwTHKXK9E9E
id: uw_mt_local_video
label: 'Local video'
description: 'A small filesize, locally-stored MP4 video that can be embedded in content.'
source: video_file
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_file
field_map: {  }
