uuid: 64c8be15-2b82-4966-9fa6-301556756488
langcode: en
status: true
dependencies:
  module:
    - entity_browser_block_layout
    - menu_ui
    - node_revision_delete
third_party_settings:
  entity_browser_block_layout:
    entity_browser_block_layout_view_modes:
      default: default
      diff: 0
      full: 0
      rss: 0
      search_index: 0
      search_result: 0
      teaser: 0
      token: 0
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  node_revision_delete:
    minimum_revisions_to_keep: 50
    minimum_age_to_delete: 0
    when_to_delete: 0
_core:
  default_config_hash: rSAN5DLLyScxvEclubz5py4DpKpTu4hzou1vtGt80ak
name: 'Expand/collapse group'
type: uw_ct_expand_collapse_group
description: 'Group to be used in an expand/collapse.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: true
