_core:
  default_config_hash: U3PXljv6DJFMOtoY-j5VtpfttYc_9gGmY_WX72VQojA
node_revision_delete_cron: 50
node_revision_delete_time: 86400
node_revision_delete_minimum_age_to_delete_time:
  max_number: 12
  time: months
node_revision_delete_when_to_delete_time:
  max_number: 12
  time: months
delete_newer: false
disable_donation: 1
