uuid: dcfbbfb3-d03c-4623-94ae-8eb9c55067c6
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - node_revision_delete
    - scheduler
    - workbench_access
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
  node_revision_delete:
    minimum_revisions_to_keep: 50
    minimum_age_to_delete: 0
    when_to_delete: 0
  workbench_access:
    workbench_access_status: false
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: true
    publish_past_date: error
    publish_past_date_created: false
    publish_required: false
    publish_revision: true
    publish_touch: true
    show_message_after_update: true
    unpublish_enable: true
    unpublish_required: false
    unpublish_revision: true
_core:
  default_config_hash: JTStvNhFfUA3esXvkBJd18bcjL51NLhKf3WFfLFU7j0
name: 'Site footer'
type: uw_ct_site_footer
description: 'A site footer is an informative footer for your entire website.'
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
