uuid: 915f98b3-c4a6-49de-9d1e-ba3fcad29748
langcode: en
status: true
dependencies:
  module:
    - entity_browser_block_layout
    - menu_ui
    - node_revision_delete
    - scheduler
third_party_settings:
  entity_browser_block_layout:
    entity_browser_block_layout_view_modes:
      default: default
      diff: 0
      full: 0
      rss: 0
      search_index: 0
      search_result: 0
      teaser: 0
      token: 0
  menu_ui:
    available_menus:
      - uw-menu-audience-menu
      - main
    parent: 'main:'
  node_revision_delete:
    minimum_revisions_to_keep: 50
    minimum_age_to_delete: 0
    when_to_delete: 0
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: true
    publish_past_date: error
    publish_past_date_created: false
    publish_required: false
    publish_revision: true
    publish_touch: true
    show_message_after_update: true
    unpublish_enable: true
    unpublish_required: false
    unpublish_revision: true
_core:
  default_config_hash: zG9o9LKQOdCDVV0FA9KMFXmSqWgv0JW62bGLKObUfyI
name: Project
type: uw_ct_project
description: 'Projects list the projects offered by this faculty/school/department/unit.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
