uuid: 5a94de37-293b-4233-a090-3c90b62af8ed
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 3B5Mr0JjInTk9YFMEUjEw28baq66hvByXI4xuO3bmWo
id: uw_para_ff
label: 'Facts and Figures'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
