uuid: ba8ceaa2-e172-4f8b-b413-79ba535b9cfb
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: ld40TLuFR8s60Oi5DHHDFhwvpzgbiizIJCWTalSs30A
id: uw_para_project_members
label: 'Project member'
icon_uuid: null
icon_default: null
description: 'Members for the project content type'
behavior_plugins: {  }
