uuid: 8f5c9287-cd75-4cf9-8231-3e00dd1ac70c
langcode: en
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: hLCqtXBhEZUVgoGCZ05iLZ0vJWx1Emtqes-YikglSjY
id: service_categories_path_pattern
label: 'Service categories path pattern'
type: 'canonical_entities:taxonomy_term'
pattern: 'services/categories/[term:name]'
selection_criteria:
  d2892f43-4f34-40e5-9f34-c7524a1e4b42:
    id: 'entity_bundle:taxonomy_term'
    negate: false
    uuid: d2892f43-4f34-40e5-9f34-c7524a1e4b42
    context_mapping:
      taxonomy_term: taxonomy_term
    bundles:
      uw_vocab_service_categories: uw_vocab_service_categories
selection_logic: and
weight: 8
relationships: {  }
