_core:
  default_config_hash: s8u0owCua6hunXYmcpKhquBN7tKzyDcdzgjdOq5n3UQ
mappings:
  -
    attribute_name: 'http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname'
    field_name: field_uw_first_name
  -
    attribute_name: 'http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname'
    field_name: field_uw_last_name
