uuid: 9dea67e4-95fb-4556-ba76-8c453af2501e
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: QcdpEBM4C8TsbqaZozoAF8hcwuCehv02rlbOecSMhxs
id: uw-menu-global-footer
label: 'Global footer'
description: 'Links for the University’s global footer.'
locked: false
