uuid: 08926369-3ff6-4de4-a230-46278d3c88dd
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: yXnR416f5VtaiHwa0E00PcbjnIa6yuAXSWCaqkJRnM4
name: 'Project status'
vid: uw_vocab_project_status
description: 'Status for project content type'
weight: 0
