uuid: ba8168df-e06a-4d41-82fc-ad168e3dea90
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: S9dJsP9RYPViSeFzKx0Sw9lb4NTnmCKl31D_kb-wYN8
name: Catalogs
vid: uw_vocab_catalogs
description: 'Catalogs for catalog content type'
weight: 0
