uuid: 097ca637-4829-4159-882f-9875d7d5198e
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: '-l0A_ZHlRnRmMd7PPaEfnUtbitdVhee2HfGbV_rR_GM'
name: 'Contact group'
vid: uw_vocab_contact_group
description: 'Groups for contacts'
weight: 0
