uuid: 7ca3d14c-9970-465f-8683-29f0c268f407
langcode: en
status: true
dependencies:
  config:
    - filter.format.uw_tf_basic
    - filter.format.uw_tf_standard
  module:
    - aggregator
    - captcha
    - comment
    - eu_cookie_compliance
    - filter
    - honeypot
    - media
    - paragraphs_type_permissions
    - system
    - toolbar
    - userprotect
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access news feeds'
  - 'access toolbar'
  - 'bypass honeypot protection'
  - 'display eu cookie compliance popup'
  - 'skip CAPTCHA'
  - 'use text format uw_tf_basic'
  - 'use text format uw_tf_standard'
  - userprotect.account.edit
  - userprotect.mail.edit
  - userprotect.pass.edit
  - 'view media'
  - 'view paragraph content uw_para_call_to_action'
  - 'view paragraph content uw_para_call_to_action_text'
  - 'view paragraph content uw_para_ec_item'
  - 'view paragraph content uw_para_fact_figure'
  - 'view paragraph content uw_para_fact_point'
  - 'view paragraph content uw_para_fact_text'
  - 'view paragraph content uw_para_facts_and_figures'
  - 'view paragraph content uw_para_ff'
  - 'view paragraph content uw_para_image_banner'
  - 'view paragraph content uw_para_local_video_banner'
  - 'view paragraph content uw_para_project_members'
  - 'view paragraph content uw_para_timeline'
  - 'view paragraph content uw_para_vimeo_video_banner'
  - 'view the administration theme'
